# Build: docker build -t dev.local/mkdoc:latest -f Dockerfile.mkdocs .
# FROM squidfunk/mkdocs-material:latest
# If you've cloned it locally and want to do a custom build:
# docker build -t dev.local/mkdocs-material:latest -f ../mkdocs-material/Dockerfile ../mkdocs-material/ Build custom local repo docker build -t dev.local/mkdocs-material:latest -f ../mkdocs-material/Dockerfile ../mkdocs-material/Dockerfile
# FROM squidfunk/mkdocs-material:latest
FROM dev.local/mkdocs-material:latest
COPY . /docs
RUN python3 -m pip install \
  mkdocs-glightbox \
  mkdocs-rss-plugin
ENTRYPOINT [ "mkdocs" ]
