# Build: docker build -t dev.local/mkdoc:latest -f Dockerfile.mkdocs .
# FROM squidfunk/mkdocs-material:latest
# If you've cloned it locally and want to do a custom build:
# z mkdocs-material && git town sync
# Build custom local repo (from current project)
# docker build -t dev.local/mkdocs-material:latest -f ../mkdocs-material/Dockerfile ../mkdocs-material/
# mage build serve
# FROM squidfunk/mkdocs-material:latest
FROM dev.local/mkdocs-material:latest
COPY . /docs
RUN python3 -m pip install \
  mkdocs-glightbox \
  mkdocs-rss-plugin
ENTRYPOINT [ "mkdocs" ]
